validator/schemas/details/bullseye.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:simpleType name="bullseye_bearingRef">
    <xs:restriction base="xs:string">
      <xs:enumeration value="T"/>
      <xs:enumeration value="M"/>
      <xs:enumeration value="G"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="bullseyeType">
    <xs:attribute name="mils" type="xs:boolean" use="required"/>
    <xs:attribute name="distance" type="xs:decimal" use="required"/>
    <xs:attribute name="bearingRef" type="bullseye_bearingRef" use="required"/>
    <xs:attribute name="bullseyeUID" type="xs:string" use="required"/>
    <xs:attribute name="distanceUnits" type="xs:string" fixed="u-r-b-bullseye" use="required"/>
    <xs:attribute name="edgeToCenter" type="xs:boolean" use="required"/>
    <xs:attribute name="rangeRingVisible" type="xs:boolean" use="required"/>
    <xs:attribute name="title" type="xs:string" use="required"/>
    <xs:attribute name="hasRangeRings" type="xs:boolean" use="required"/>
  </xs:complexType>
  <xs:element name="bullseye" type="bullseyeType"/>
</xs:schema>
